<!DOCTYPE html>
<html>

<head>
    <title>My Bio Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position:relative;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        h2 {
            padding: 20px 0p 15px 0px;
            margin:10px;
        }

        p {
            margin: 10px 0px;
        }

        .main-header,
        .main-footer {
            height: 65px;
            width: 100vw;
            background-color: #ccc;
            margin:0px auto;
  

        }

        .logo-text {
            display: block;
            padding: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .main-container {
            height: calc(100vh - 120px);
            width: 90vw;
            margin: 0px auto;
   

            
        }

        .top-section {
            width: 100%;
            background-color: #ccc;
            height: 120px;
            margin: 10px 0px;
            overflow: hidden;
        }

        .top-inner-section {
            overflow: auto;
        }

        .bottom-section {
            width: 100%;
            height: 70%;
            background-color: greenyellow;
            
        }

        .sidebar {
            width: 23%;
            background-color: #ccc;
            height: 100%;
            float:left;
     
        }
        .gallery {
            height:100%;
            margin-left:25%;
            padding:20px 0em;
            overflow:auto;


        }

        .pic-container {
            height: 80%;
            float:left;
            margin-right:10px;
        }

        .pic-container > img {
            object-fit: cover;
            display: block;
            width: 150px;
            margin: 10px;
        }

        .sidebar > ul {
            list-style-type: none;
        }

        .sidebar > ul > li > a {
            padding: 5px 15px;
            display: block;
            background-color: #ccc;
            border: 2px solid #f1f1f1;
        }
        .sidebar>ul>li a:hover {
            background-color:rgb(255, 255, 255);
        }
        a {
            text-decoration:none;
            font-weight: bold;
        }
        .gallery-container {
            list-style-type:none;
            text-align:center;
        }
        .gallery-container > li {
            display:inline-block;
            width:20%;
            margin: 10px;
        }
        .gallery-container > li > img{
            width:190px;
            height:130px;
            object-fit:cover;        
        }

        .footer-text {
            text-align: center;
            display: block;
            padding:20px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo-text">
            Zhihong Liang
        </span>
    </header>
    <section class="main-container">
        <div class="top-section">
            <div class="top-inner-section">
                <div class="pic-container">
                    <img src="./img/20180512_200221 (1).jpg" class="bio-image" alt="my pic">
                </div>
                <div class="bio-description">
                    <h2>This is my bio page</h2>
                    <p>I am a Fresno State student who currently studying Information System and wanting to seek a
                        career on either IT or something related to this subject. I live a town called Hanford and still looking for an
                        intership.</p>
                    <p>I personally love playing video games, basketball and anything that
                        allow me release my boredom and my stress.
                    </p>
                </div>
            </div>
        </div>
        <div class="bottom-section">
            <aside class="sidebar">
                <ul class="list">
                    <li class>
                        <a href="../Courses/course.html" target="blank">Courses</a>
                    </li>
                    <li>
                        <a href="../Login/login.html" target="blank">Login</a>
                    </li>
                    <li>
                        <a href="https://store.steampowered.com" target="blank">Steam Games</a>
                    </li>
                    <li>
                        <a href="http://fresnostate.edu" target="blank">Fresno State</a>
                    </li>
                </ul>
            </aside>
            <div class="gallery">
                <h2>Gallery</h2>
                <ul class="gallery-container">
                    <li class="gallery-item">
                        <img src="./img/item1.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/item2.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/item3.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/item4.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/item5.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/item6.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/item7.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/item8.jpg" alt="item1">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <span class="footer-text">Copyright (c) 2019.Created by Zhihong Liang</span>
    </footer>
</body>

</html>